public/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Full Stack Blog</title><link rel="stylesheet" href="./css/layout.css"/><link rel="stylesheet" href="./css/all.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><link rel="stylesheet" href="./css/login.css"/></head><body><nav class="navbar navbar-expand-lg"><div class="navbar-brand"><a href="./index">Full Stack Blog</a></div><form class="form-inline" action="/index" method="post"><div class="input-group"><input class="form-control" type="text" placeholder="搜尋文章" aria-label="Username" aria-describedby="search-article" name="search"/><div class="input-group-prepend"><button class="input-group-text" id="search" type="submit"><i class="fas fa-search"></i></button></div></div></form><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"></ul><li class="nav-item"><a class="nav-link" href="./login">登入</a></li></div></nav><div class="content"><div class="col-6 img"><img class="mb-3" src="./imgs/website.svg"/><h4 class="mb-4">聲明: 本作品僅作練習使用</h4><h5>本作品使用技術:</h5><ul><li>Pug</li><li>Sass</li><li>Bootstrap</li><li>Node.js</li><li>Express.js</li><li>Firebase</li></ul></div><div class="col-6 login-part"><form action="/login" method="post"><div class="form-group"><label for="loginEmail">信箱</label><input class="form-control" id="loginEmail" type="email" aria-describedby="emailHelp" name="email"/></div><div class="form-group"><label for="loginPassword">密碼</label><input class="form-control" id="loginPassword" type="password" name="password"/></div><div class="form-check mb-3"><input class="form-check-input" id="showPassword" type="checkbox"/><label class="form-check-label" for="showPassword">顯示密碼</label></div><button class="btn mr-3" type="submit">登入 </button><button class="btn" type="button" onclick="location.href='./signup'">未有帳號 ? 請註冊</button><p class="mt-2"></p></form></div></div><script>const password = document.getElementById('loginPassword');
const showPassword = document.getElementById('showPassword');

showPassword.addEventListener('click', function () {
  if (showPassword.checked === true) {
    password.type = 'text';
  } else {
    password.type = 'password';
  }
})</script></body></html>

source/login.pug
extends ./layout.pug

block scripts
  link(rel="stylesheet", href="/css/login.css")

block content
  .content
    .col-6.img
      img.mb-3(src="./imgs/website.svg")
      h4.mb-4 聲明: 本作品僅作練習使用
      h5 本作品使用技術:
      ul
        li Pug
        li Sass
        li Bootstrap
        li Node.js
        li Express.js
        li Firebase
    .col-6.login-part
      form(action="/login" method="post")
        .form-group
          label(for='loginEmail') 信箱
          input#loginEmail.form-control(type='email', aria-describedby='emailHelp' name="email")
        .form-group
          label(for='loginPassword') 密碼
          input#loginPassword.form-control(type='password' name="password")
        .form-check.mb-3
          input#showPassword.form-check-input(type='checkbox')
          label.form-check-label(for='showPassword') 顯示密碼
        button.btn(type='submit' class="mr-3") 登入 
        button.btn(type='button' onclick="location.href='./signup'") 未有帳號 ? 請註冊
        p.mt-2 #{error}
  script
    include ./js/index.js
