public/newPost.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Full Stack Blog</title><link rel="stylesheet" href="./css/layout.css"/><link rel="stylesheet" href="./css/all.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous"/><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script><link rel="stylesheet" href="./css/newpost.css"/></head><body><nav class="navbar navbar-expand-lg"><div class="navbar-brand"><a href="./index">Full Stack Blog</a></div><form class="form-inline" action="/index" method="post"><div class="input-group"><input class="form-control" type="text" placeholder="搜尋文章" aria-label="Username" aria-describedby="search-article" name="search"/><div class="input-group-prepend"><button class="input-group-text" id="search" type="submit"><i class="fas fa-search"></i></button></div></div></form><div class="collapse navbar-collapse"><ul class="navbar-nav ml-auto"></ul><li class="nav-item"><a class="nav-link" href="./login">登入</a></li></div></nav><div class="new-article"><form action="/newPost?id=undefined" method="post"><div class="user-info"><div class="fas fa-user-circle"> </div><div class="name"></div><button class="btn" id="newPost2" type="submit"><i class="fas fa-pen"></i>發文</button></div><div class="form-row"><div class="form-group col-md-9"><label class="h4" for="formTitle">標題</label></div><div class="form-group col-md-3"><label class="h4" for="formCategory">選擇文章分類</label><select class="form-control" id="formCategory" name="category"><option value="程式學習">程式學習</option><option value="語言學習">語言學習</option><option value="心情">心情</option><option value="健身">健身</option><option value="理財">理財</option><option value="工作">工作</option><option value="旅遊">旅遊</option><option value="遊戲">遊戲</option><option value="美食">美食</option></select></div></div><hr/><div class="form-group"><label for="formContent">文章內容</label></div></form></div></body></html>

source/newPost.pug
extends ./layout.pug

block scripts
  link(rel="stylesheet", href="./css/newPost.css")

block content
  .new-article
    form(action="/newPost?id="+id method="post")
      .user-info
        .fas.fa-user-circle 
        .name #{username}
        button#newPost2.btn(type='submit')
          i.fas.fa-pen
          | 發文
      .form-row
        .form-group.col-md-9
          label(for='formTitle').h4 標題
          if article
            textarea#formTitle.form-control(rows='1' placeholder='請輸入標題' name="title") #{article.title}
        .form-group.col-md-3
          label(for='formCategory').h4 選擇文章分類
          select#formCategory.form-control(name="category")
            option(value='程式學習') 程式學習
            option(value='語言學習') 語言學習
            option(value='心情') 心情
            option(value='健身') 健身
            option(value='理財') 理財
            option(value='工作') 工作
            option(value='旅遊') 旅遊
            option(value='遊戲') 遊戲
            option(value='美食') 美食
      hr
      .form-group
        label(for='formContent') 文章內容
        if article
          textarea#formContent.form-control(rows='11' placeholder="寫些內容吧~~" name="content") #{article.content}
